<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			#span1 {
				background-color: red;
				display: -moz-inline-box;
				display: inline-block;
				width: 20%;
				height: 60px;
				text-align: center;
			}
			
			#span2 {
				background-color: aqua;
				display: -moz-inline-box;
				display: inline-block;
				margin: 30px;
				width: 30%;
				height: 100px;
				text-align: center;
			}
			
			#span3 {
				background-color: #008B8B;
				display: -moz-inline-box;
				display: inline-block;
				margin: 20px;
				width: 40%;
				height: 140px;
				text-align: center;
			}
			
			#span4 {
				background-color: #FF0000;
				float: left;
				margin-top: -40px;
				width: 50%;
				height: 100px;
				text-align: center;
			}
			
			#superDiv {
				background-color: antiquewhite;
				margin-top: 70px;
				width: 100%;
				height: 200px;
			}
			
			#sub1 {
				background-color: #008B8B;
				margin-left: 20px;
				margin-top: 20px;
				/* float: left; */
				width: 80px;
				height: 60px;
				position: absolute;
			}
			
			#sub2 {
				background-color: #008B8B;
				margin-left: 20px;
				margin-top: 100px;
				position: absolute;
				/* float: left; */
				width: 80px;
				height: 60px;
			}
			
			#span5 {
				background-color: aliceblue;
				margin-left: 30px;
				margin-top: 80px;
				display: -moz-inline-box;
				display: inline-block;
				width: 40%;
				height: 100px;
				text-align: center;
			}
			
			#span6 {
				background-color: aliceblue;
				margin-left: 30px;
				margin-top: 30px;
				float: right;
				width: 40%;
				height: 100px;
				text-align: center;
			}
			
			#lastDiv {
				background-color: antiquewhite;
				margin-top: 50px;
				width: 100%;
				height: 200px;
				/* position: absolute; */
			}
			
		</style>
		
	</head>
	<body>
		
		<span id="span1">1</span>
		<span id="span2">2</span>
		<span id="span3">3</span>
		<span id="span4">4</span>
		
		<div id="superDiv">
			<div id="sub1">
				
			</div>
			<div id="sub2">
				
			</div>
		</div>
		
		<span id="span5">5</span>
		<span id="span6">6</span>
		<div id="lastDiv"></div>
		
	</body>
</html>
